is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projeto_Lattine_Group
build_property.ProjectDir = C:\Users\39517928840.INFOSCS\Desktop\Lattine-Group\Back-End\Projeto_Lattine-Group\Projeto_Lattine-Group\
